<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>KMOVIES</title>
<!--

Highway Template

https://templatemo.com/tm-520-highway

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Catalog-Z Videos</title>
         <link rel="stylesheet" href="css1/bootstrap.min.css">
         <link rel="stylesheet" href="fontawesome1/css/all.min.css">
         <link rel="stylesheet" href="css1/templatemo-style.css">
        <script src="js1/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">K<em>Movies</em></a>
        </div>
      <!div class="menu-icon">
        <!span><!/span>
      <!/div>
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
              <h1>Welcome to <em>KMOVIES</em></h1>
              <p>WATCH FREE HD Movies AND ANIME</p>
                <div class="scroll-icon">
                    <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt=""></a>
                </div>
            </div>
        </div>
        <video autoplay="" loop="" muted>
        	<source src="https://moviestoragehtml.s3.ca-central-1.amazonaws.com/yt1s.com+-+kotonoha+no+Niwa+Beautiful+Anime+RainAMV+Scarlet+HD+1080p_1080p.mp4" type="video/mp4" />
        </video>
    </div>


    <div class="grid-portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://www.youtube.com/embed/zMiYq3x_IgQ" target="_blank"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Marvel's Avengers Cinematic</h1>
                                    <p>AVENGERS</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/av.jpg" width="100" height="295">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://www.youtube.com/embed/kWkea7Vjp9I?start=2" target="_blank"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>DEVIL May cry</h1>
                                    <p>DEVIL</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/devil may cry.jpg" width="100" height="295">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://www.youtube.com/embed/cgE-J_rB2AM" target="_blank"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Tenchi MUYO!</h1>
                                    <p>War on Geminar</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/war.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://www.youtube.com/embed/Xg44r0LerUw" target="_blank"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>ERGO PROXY</h1>
                                    <p>GHOST</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/ar.jpg" width="400" height="266">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://www.youtube.com/embed/xs40KkwmSpI?start=26" target="_blank"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>RED LINE</h1>
                                    <p>BADASS</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/red.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://www.youtube.com/embed/GGi4ZUACvpE?start=18" target="_blank"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Clay More</h1>
                                    <p>THE DEVIL</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/clay.jpg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://www.youtube.com/embed/waYfZy-N_g4?start=2" target="_blank"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>Bahamut Chronicle</h1>
                                    <p>THE UNDEFEATED</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/cr.jpg" width="400" height="245">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://www.youtube.com/embed/tl_2WNLOpgc?start=7" target="_blank"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>FUll GIVEN</h1>
                                    <p>EVERYTHING</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/fm.jpg" width="400" height="245">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-item">
                        <div class="thumb">
                            <a href="https://www.youtube.com/embed/JMqmHu5iFwo?start=414" target="_blank"><div class="hover-effect">
                                <div class="hover-content">
                                    <h1>The Garden Of Words</h1>
                                    <p>Kotonoha no Niwa</p>
                                </div>
                            </div></a>
                            <div class="image">
                                <img src="img/gr.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="load-more-button">
                        <a href="#">Load More</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2018 Company Name

    | Designed by TemplateMo</p>
            </div>
        </div>
    </footer>


      <!-- Modal button -->
    <div class="popup-icon">
      <button id="modBtn" class="modal-btn"><img src="img/contact-icon.png" alt=""></button>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="header-title">Say hello to <em>KMovies</em></h3>
          <div class="close-btn"><img src="img/close_contact.png" alt=""></div>
        </div>
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact" action="" method="post">
                <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                      </fieldset>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>



    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home - Full-width</a>
                  </li>
                  <li>
                      <a href="masonry.html">Home - Masonry</a>
                  </li>
                  <li>
                      <a href="grid.html">Home - Small-width</a>
                  </li>
                  <li>
                      <a href="about.html">About Us</a>
                  </li>
                  <li>
                      <a href="blog.html">Blog Entries</a>
                  </li>
                  <li>
                      <a href="single-post.html">Single Post</a>
                  </li>
              </ul>
              <p>We create awesome templates for you</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
